<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.genel.handydisplay.core.gui.OverlayController">
   <children>
      <Rectangle id="bar-rect" arcWidth="5.0" fill="#00000066" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="480.0" StackPane.alignment="TOP_CENTER" />
      <Label fx:id="widgetNameText" text="Widget Name" textFill="WHITE" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <BorderPane id="barBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="480.0" StackPane.alignment="TOP_CENTER">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <left>
            <Label fx:id="datetimeText" text="Datetime" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </left>
         <right>
            <Label fx:id="lagDataText" text="Lag Data" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </right>
      </BorderPane>
      <Button id="left-toggle-button" mnemonicParsing="false" onAction="#fxmlLeftToggleButtonOnAction" prefHeight="74.0" prefWidth="40.0" stylesheets="@overlay.css" text="&lt;" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <Button id="right-toggle-button" alignment="CENTER" mnemonicParsing="false" onAction="#fxmlRightToggleButtonOnAction" prefHeight="74.0" prefWidth="40.0" stylesheets="@overlay.css" text="&gt;" textAlignment="CENTER" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
   </children>
</StackPane>
