# HandyDisplayKotlin

./: .gitignore  README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
handydisplay/core/: build.gradle  init.gradle
handydisplay/core/src/main/java/: module-info.java
handydisplay/core/src/main/kotlin/me/genel/handydisplay/core/: AbstractMod.kt  AbstractWidget.kt  ConfigHelper.kt  HdRunDirectoryHelper.kt  JavaFXGui.kt  Main.kt  ModManager.kt  Overlay.kt  Registry.kt
handydisplay/core/src/main/kotlin/me/genel/handydisplay/core/gui/: AbstractWidget.kt  FXMLHelper.kt  FXMLLoadResult.kt  JavaFXGui.kt  OverlayController.kt  OverlayCreator.kt  WidgetMap.kt
handydisplay/core/src/main/kotlin/me/genel/handydisplay/core/mirror/: AbstractMirror.kt  LcdTftMirror.kt
handydisplay/core/src/main/kotlin/me/genel/handydisplay/core/mod/: AbstractMod.kt  ModInstantiationException.kt  ModManager.kt  NoneMod.kt
handydisplay/core/src/main/kotlin/me/genel/handydisplay/core/plugin/: AbstractPlugin.kt  AbstractWidget.kt  NonePlugin.kt  PluginInstantiationException.kt  PluginLoader.kt  PluginManager.kt
handydisplay/core/src/main/kotlin/me/genel/handydisplay/core/plugin/widget/: AbstractWidget.kt  ClockWidget.kt
handydisplay/core/src/main/kotlin/me/genel/handydisplay/core/registry/: DuplicateRegistrationException.kt  IRegistrable.kt  Registry.kt  RegistryNameException.kt
handydisplay/core/src/main/kotlin/me/genel/handydisplay/core/widget/: NoneWidget.kt
handydisplay/core/src/main/resources/fxml/: overlay.fxml
handydisplay/mods/: build.gradle
handydisplay/mods/widget-weather/: build.gradle
handydisplay/mods/widget-weather/deploy/: run.sh
handydisplay/mods/widget-weather/src/main/kotlin/me/genel/handydisplay/widgets/weather/: WeatherController.kt  WeatherMod.kt  WeatherWidget.kt
handydisplay/mods/widget-weather/src/main/resources/fxml/: weather.css  weather.fxml
handydisplay/plugins/: build.gradle
handydisplay/plugins/plugin-elegoo35/: build.gradle
handydisplay/plugins/plugin-elegoo35/src/main/java/me/genel/handydisplay/: Elegoo35Mirror.kt
handydisplay/plugins/plugin-weather/: build.gradle
handydisplay/plugins/plugin-weather/src/main/java/: module-info.java
handydisplay/plugins/plugin-weather/src/main/kotlin/me/genel/handydisplay/plugins/weather/: WeatherController.kt  WeatherPlugin.kt  WeatherWidget.kt
handydisplay/plugins/plugin-weather/src/main/kotlin/me/genel/handydisplay/widgets/weather/: WeatherController.kt  WeatherPlugin.kt  WeatherWidget.kt
handydisplay/plugins/plugin-weather/src/main/resources/fxml/: weather.fxml
plugin-weather/: build.gradle
plugin-weather/src/main/java/: module-info.java
plugin-weather/src/main/kotlin/uk/iatom/handydisplay/plugins/weather/: WeatherController.kt  WeatherPlugin.kt  WeatherWidget.kt
plugin-weather/src/main/resources/fxml/: weather.fxml
src/main/java/: module-info.java
src/main/kotlin/: Main.kt
src/main/kotlin/handy_display/: AlphaContainer.kt  GuiPanel.kt  HandyFrame.kt  MirroredJFrame.kt  OverlayPanel.kt  ResourceLoader.kt  RunCommand.kt  TransparentPanel.kt
src/main/kotlin/handy_display/mirror/: AbstractMirror.kt  LcdTftMirror.kt
src/main/kotlin/handy_display/widget/: AbstractWidget.kt  NoneWidget.kt  OverlayWidget.kt  WeatherWidget.kt
src/main/kotlin/uk/iatom/handydisplay/: ConfigHelper.kt  HdRunDirectoryHelper.kt  LoggerExtensions.kt  Main.kt
src/main/kotlin/uk/iatom/handydisplay/bootstrap/: CoreConfigModel.kt  RunCommand.kt
src/main/kotlin/uk/iatom/handydisplay/fxgl/: HDApp.kt  Type.kt
src/main/kotlin/uk/iatom/handydisplay/gui/: FXMLHelper.kt  FXMLLoadResult.kt  JavaFXGui.kt  OverlayController.kt  OverlayCreator.kt  WidgetMap.kt
src/main/kotlin/uk/iatom/handydisplay/helpers/: ConfigHelper.kt  HdRunDirectoryHelper.kt
src/main/kotlin/uk/iatom/handydisplay/plugin/: AbstractPlugin.kt  ModulePluginLoader.kt  NonePlugin.kt  PluginInstantiationException.kt  PluginLoader.kt
src/main/kotlin/uk/iatom/handydisplay/plugin/widget/: AbstractWidget.kt  ClockWidget.kt
src/main/kotlin/uk/iatom/handydisplay/registry/: DuplicateRegistrationException.kt  IRegistrable.kt  Registry.kt  RegistryNameException.kt
src/main/kotlin/uk/iatom/handydisplay/services/plugin/: AbstractPlugin.kt  ModulePluginLoader.kt  NonePlugin.kt  PluginInstantiationException.kt
src/main/kotlin/uk/iatom/handydisplay/services/widget/: AbstractWidget.kt  ClockWidget.kt  FXMLHelper.kt
src/main/resources/: log4j2.xml
src/main/resources/fxml/: overlay.fxml
subprojects/core/: build.gradle
subprojects/core/src/main/kotlin/me/genel/handydisplay/core/: GUI.kt  GuiPanel.kt  JavaFXGui.kt  Main.kt  MirroredJFrame.kt  ModManager.kt  Overlay.kt  OverlayPanel.kt  ResourceLoader.kt  RunCommand.kt  WidgetManager.kt
subprojects/core/src/main/kotlin/me/genel/handydisplay/core/mirror/: AbstractMirror.kt  LcdTftMirror.kt
subprojects/core/src/main/kotlin/me/genel/handydisplay/core/testing/: AlphaContainer.kt  JavaFXTesting.kt  Main1.kt
subprojects/core/src/main/kotlin/me/genel/handydisplay/core/widget/: AbstractWidget.kt  NoneWidget.kt
subprojects/core/src/main/resources/fxml/: overlay.css  overlay.fxml
subprojects/widgets/api/: build.gradle
subprojects/widgets/api/src/main/java/me/genel/handydisplay/widgets/api/: Widget.kt
subprojects/widgets/api/src/main/kotlin/me/genel/handydisplay/api/: AbstractWidget.kt
subprojects/widgets/weather/: build.gradle
subprojects/widgets/weather/src/main/kotlin/me/genel/handydisplay/widgets/weather/: Main.kt  WeatherWidget.kt
subprojects/widgets/weather/src/main/resources/: weather.fxml
