rootProject.name = 'handy-display-kotlin'

include 'plugin-weather'
findProject(':plugin-weather')?.name = 'plugin-weather'

dependencyResolutionManagement {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    versionCatalogs {
        handylibs {
            //
            // Plugins: alias(handylibs.plugins.xxx)
            plugin('kotlin-jvm', 'org.jetbrains.kotlin.jvm').version(KOTLIN_VERSION)
            plugin('kotlin-multiplatform', 'org.jetbrains.kotlin.multiplatform').version(KOTLIN_VERSION)
            plugin('kotlin-serialization', 'org.jetbrains.kotlin.plugin.serialization').version(KOTLIN_VERSION)
            plugin('javamodularity', 'org.javamodularity.moduleplugin').version('1.8.12')
            plugin('jlink', 'org.beryx.jlink').version('2.26.0')
            // plugin('gradle-app', 'application') // No version
            // plugin('gradle-dist', 'distribution') // No version
            plugin('hidetake-ssh', 'org.hidetake.ssh').version('2.11.2')
            plugin('javafx', 'org.openjfx.javafxplugin').version('0.0.13')
            plugin('dokka', 'org.jetbrains.dokka').version('1.8.20')

            // Libraries: library(handylibs.xxx)
            // Test
            library('kotlin-test', "org.jetbrains.kotlin:kotlin-test:$KOTLIN_VERSION")
            // Core
            library('fxgl', 'com.github.almasb:fxgl:17.3')
            library('kotlinx-json', 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1')
            library('picocli', 'info.picocli:picocli:4.7.4')
            library('hoplite-core', 'com.sksamuel.hoplite:hoplite-core:2.8.0.RC2')
            library('hoplite-json', 'com.sksamuel.hoplite:hoplite-json:2.8.0.RC2')// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
            library('jackson-core', 'com.fasterxml.jackson.core:jackson-core:2.15.2')
            library('jackson-databind', 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1')

            // Raspberry Pi
            library('pi4j-core', 'com.pi4j:pi4j-core:2.3.0')
            library('pi4j-rpi', 'com.pi4j:pi4j-plugin-raspberrypi:2.3.0')
            library('pi4j-pigpio', 'com.pi4j:pi4j-plugin-pigpio:2.3.0')
        }
    }
}

