<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="containerHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" spacing="20.0" styleClass="containerHBox" stylesheets="@weather.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.genel.handydisplay.widgets.weather.WeatherController">
   <children>
      <VBox fx:id="todayVBox" alignment="CENTER" spacing="8.0" styleClass="todayVBox">
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
         </padding>
         <children>
            <HBox fx:id="todayDataHBox0" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="todayDataHBox">
               <children>
                  <VBox fx:id="todayDataVBox0" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="tempTodayLabel0" text="-273.15K" textFill="#6c6a60">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="-3.0" top="-5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="windTodayLabel0" text="-1m/s" textFill="#6c6a60">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="-3.0" top="-5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="todayImage0" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="todayDataHBox1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="todayDataHBox">
               <children>
                  <VBox fx:id="todayDataVBox1" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="160.0" styleClass="todayDataVBox">
                     <children>
                        <Label fx:id="tempTodayLabel1" text="-273.15K" textFill="#6c6a60">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="-3.0" top="-5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="windTodayLabel1" text="-1m/s" textFill="#6c6a60">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="-3.0" top="-5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="todayImage1" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="todayDataHBox2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="todayDataHBox">
               <children>
                  <VBox fx:id="todayDataVBox2" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="160.0" styleClass="todayDataVBox">
                     <children>
                        <Label fx:id="tempTodayLabel2" text="-273.15K" textFill="#6c6a60">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="-3.0" top="-5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="windTodayLabel2" text="-1m/s" textFill="#6c6a60">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="-3.0" top="-5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="todayImage2" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="todayDataHBox3" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="todayDataHBox">
               <children>
                  <VBox fx:id="todayDataVBox3" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="160.0" styleClass="todayDataVBox">
                     <children>
                        <Label fx:id="tempTodayLabel3" text="-273.15K" textFill="#6c6a60">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="-3.0" top="-5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="windTodayLabel3" text="-1m/s" textFill="#6c6a60">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="-3.0" top="-5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="todayImage3" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="yesterdayVisibilityVBox" alignment="CENTER" spacing="10.0">
         <children>
            <GridPane fx:id="yesterdayGrid" hgap="5.0" minWidth="-Infinity" styleClass="yesterdayGrid" vgap="10.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="62.0" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="115.0" minWidth="10.0" prefWidth="90.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="tempMaxYesterdayLabel" text="-273.15K" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="windYesterdayLabel" text="-1m/s" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="tempMinYesterdayLabel" text="-273.15K" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="minYesterdayLabel" alignment="CENTER_RIGHT" text="Min:" textFill="WHITE" textOverrun="CLIP" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxYesterdayLabel" alignment="CENTER_RIGHT" text="Max:" textFill="WHITE" textOverrun="CLIP" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="windYesterdayLabel" alignment="CENTER_RIGHT" text="Wind:" textFill="WHITE" textOverrun="CLIP" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </GridPane>
            <FlowPane fx:id="yesterdayImagePane" alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" styleClass="yesterdayImagePane" VBox.vgrow="SOMETIMES">
               <children>
                  <ImageView fx:id="yesterdayImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" styleClass="yesterdayImage" />
               </children>
            </FlowPane>
            <VBox fx:id="visibilityVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="visibilityVBox">
               <children>
                  <Label fx:id="visibilityTodayLabel" text="-10km" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="visibilityYesterdayLabel" text="-20km" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="50.0" right="50.0" top="40.0" />
   </padding>
</HBox>
