plugins {
    id 'java'

    alias(handylibs.plugins.kotlin.jvm)
    alias(handylibs.plugins.javafx)
}

group = 'org.example'
version = 'unspecified'

javafx {
    version = JAVAFX_VERSION
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation handylibs.log4j.core
    implementation handylibs.log4j.api.kotlin
}



test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}