subprojects {

    var fileDeployHdrunPlugins = project(':handydisplay:core').file('deploy/hdrun/plugins/')
    var fileHdrunPlugins = project(':handydisplay:core').file('hdrun/plugins/')

    tasks.register('deployPluginJars', Copy) {

        var name = project.name
        var file = project(':handydisplay:core').file('deploy/hdrun/plugins/')

        doFirst {
            println("Copying JAR for mod '$name' into '$file'...")
        }

        from jar
        into file
    }

    tasks.register('copyPluginsToHdrun', Copy) {
        dependsOn(deployPluginJars)

        from fileDeployHdrunPlugins
        into fileHdrunPlugins
    }

    jar.finalizedBy(copyPluginsToHdrun)
}

build {
    dependsOn(childProjects.collect {
        it.value.tasks.named("build")
    })
}