subprojects {

    var fileDistHdrunPlugins = project(':handydisplay:core').file('src/main/dist/hdrun/plugins/')
    var fileHdrunPlugins = project(':handydisplay:core').file('hdrun/plugins/')

    tasks.register('deployPluginJars', Copy) {

        var name = project.name

        doFirst {
            println("Copying JAR for mod '$name' into '$fileDistHdrunPlugins'...")
        }

        from jar
        into fileDistHdrunPlugins
    }

    tasks.register('copyPluginsToHdrun', Copy) {
        dependsOn(deployPluginJars)

        from fileDistHdrunPlugins
        into fileHdrunPlugins
    }

    jar.finalizedBy(copyPluginsToHdrun)
}

build {
    dependsOn(childProjects.collect {
        it.value.tasks.named("build")
    })
}