subprojects {
    tasks.register('copyJarToCoreHdrunPlugins', Copy) {

        var name = project.name
        var file = project(':handydisplay:core').file('hdrun/plugins/')

        doFirst {
            println("Copying JAR for mod '$name' into '$file'...")
        }

        from jar
        into file
    }

    jar.finalizedBy(copyJarToCoreHdrunPlugins)
}

build {
    dependsOn(childProjects.collect {
        it.value.tasks.named("build")
    })
}