plugins {
    id 'application'
    id 'distribution'
    alias(handylibs.plugins.hidetake.ssh)
    alias(handylibs.plugins.kotlin.serialization)
    alias(handylibs.plugins.javafx)
    alias(handylibs.plugins.jlink)
}

dependencies {
    implementation handylibs.picocli
    implementation handylibs.classgraph
    implementation handylibs.hoplite
}

application {
    mainClass = "me.genel.handydisplay.core.MainKt"
    mainModule = "uk.iatom.handydisplay.core"
}

run {
    dependsOn(project(":handydisplay:plugins").tasks.named("build"))
}

javafx {
    version = JAVAFX_VERSION
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = 'uk.iatom.handydisplay.core'
    }
    forceMerge('log4j-api')
    forceMerge('kotlin')
}