plugins {
    alias(handylibs.plugins.kotlin.jvm)
    alias(handylibs.plugins.kotlin.serialization)
    alias(handylibs.plugins.javafx)
    id 'java-library'
}

group = 'me.genel.handydisplay.widgets.weather'
version = '0.0.1'

javafx {
    version = JAVAFX_VERSION
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':subprojects:widgets:widget-api')

    // Core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api-kotlin', version: '1.2.0'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json', version: '1.5.1'

    // Raspberry Pi
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'com.pi4j:pi4j-core:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

test {
    useJUnitPlatform()
}